@import '../sale-script.component.less';

.prev-block {
  opacity: 0.6;
}

.p-button-sm {
  min-height: 1.5rem;
}

.p-inputtext-sm {
  padding: 0.5rem !important;
}

.col-fixed {
  position: sticky;
  top: 0;
  height: calc(100vh - 74px);

  .favorite-blocks {
    height: 70%;
    overflow-y: auto;
  }

  .params {
    height: calc(30% - 16px);
    overflow-y: auto;
  }
}
