.ql-formats .ql-header {
  width: 8rem;
}

.param-btn {
  min-height: unset;
  width: auto !important;
}

:host ::ng-deep .p-menu {
  top: 100% !important;
  left: 0 !important;
}

.p-relative {
  position: relative;
}
