.not-found {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: Roboto, sans-serif;
  .page-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .page-header {
      font-size: 3rem;
    }
    .page-message {
      font-size: 1.5rem
    }
  }
  a {
    color: #3F51B5;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
    &:active {
      color: black;
    }
    &:visited {
      color: black;
    }
  }
}
