.accordion-header {
  width: 100%;
}

.marked-blocks {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 20rem;
}

.block__actions {
  position: relative;
  z-index: 1;
}

.block__edit {
  position: relative;
  z-index: 1;
}

.p-button {
  &.secondary-btn {
    background-color: var(--gray-600);

    &:enabled:hover {
      opacity: 0.9;
    }
  }
}
