.navigate-buttons {
  position: absolute;
}

.breadcrumb {
  padding-left: 50px;
}

.table {
  th {
    font-weight: bold;
  }
}

.text-underline {
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}
