/* You can add global styles to this file, and also import other style files */
.pointer {
  cursor: pointer;
}

html,
body {
  height: 100%;
  margin: 0;
}

p {
  margin-top: 0;
}

app-sale-script {
  .p-accordion {
    .p-accordion-tab {
      .p-accordion-header {
        a.p-accordion-header-link {
          padding: 0;

          .p-accordion-toggle-icon {
            display: none;
          }
        }
      }
    }
  }
}
